/*
Navicat MySQL Data Transfer

Source Server         : xyn
Source Server Version : 50726
Source Host           : localhost:3306
Source Database       : plantdb

Target Server Type    : MYSQL
Target Server Version : 50726
File Encoding         : 65001

Date: 2020-06-08 01:43:32
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for login
-- ----------------------------
DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `name` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of login
-- ----------------------------
INSERT INTO `login` VALUES ('', null);

-- ----------------------------
-- Table structure for maintenance
-- ----------------------------
DROP TABLE IF EXISTS `maintenance`;
CREATE TABLE `maintenance` (
  `name` varchar(255) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `habit` varchar(255) DEFAULT NULL,
  `Maintenance_period` varchar(255) DEFAULT NULL,
  `attention` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of maintenance
-- ----------------------------
INSERT INTO `maintenance` VALUES ('雪莲', '../picture/xuelian1.jpg', '雪莲花生长的环境极其恶劣，其生长的环境一般的植物根本无法存活，雪莲花却能在零下几十度的严寒中和空气稀薄的缺氧环境中傲霜斗雪、顽强生长。也正是雪莲却这种独有的生存习性和独特的生长环境使其天然而稀有，并造就了它独特的药理作用和药用价值。', '雪莲花产量极低，雪莲从发芽到开花需要历经五年，其种子在零摄氏度发芽，三至五摄氏度生长，幼苗能够抵御零下二十一摄氏度的低温，实际的生长期却不到两个月。就在这短短的生长期里，雪莲凭借着旺盛的生命力，植株高度能超过其它植物五到七倍。', '成群的非法采摘雪莲者恰恰都是连根拔起，由于近几年滥采滥挖，雪莲数量大幅减少，已经被列为国家濒危二级植物。据专家估计，如果不加制止地以这样的速度采挖下去，不出30年，新疆雪莲就会在地球上彻底消失，所以一定要加强对雪莲的保护。');
INSERT INTO `maintenance` VALUES ('四季豆', '../picture/sijidou1.jpg', '菜豆喜温暖不耐霜冻。种子发芽的温度范围是20-30℃，低于10℃或高于40℃不能发芽。幼苗对温度的变化敏感，短期处于2-3℃低温开始失绿，0℃时受冻害。菜豆短日照植物，但不同品种对光周期的反应不同，可分为3类：一是光周期敏感型，二是光周期不敏感型，三是光周期中度敏感型。', '2-4月（也可在8-9月进行秋播）。具体春季播种期为：东北地\r\n四季豆生长照片\r\n四季豆生长照片(7张)\r\n 区在4月下旬至5月中旬；西北和华北大部分地区在4月份，北部高原地区5月上旬；华东地区3月下旬至4月上旬；华中和西南的大部分地区2月下旬至3月上旬；云南在1月下旬至2月上旬；华南地区12月至翌年4月。秋季播种：华北和西北地区在7-8月上旬；，华中地区7月下旬至8月上旬；华东地区7月下旬至9月上旬；西南地区8月上旬；华南地区8月下旬至10月。', '对水分要求严格，喜湿润而怕旱忌涝。开花前浇水宜少，一般不干不浇；开花至结荚期需多浇水，一般每2～3天浇水1次，气温高时适当增加浇水次数。通常可结合浇水进行施肥，生长前期追施2～3次以氮肥为主的腐熟有机肥，开花至结荚期，每1～2周喷施1次腐熟的有机肥，要求为氮磷钾复合肥。');
INSERT INTO `maintenance` VALUES ('薰衣草', '../picture/xunyicao1.jpg', '薰衣草具有很强的适应性。薰衣草易栽培，喜阳光、耐热、耐旱、极耐寒、耐瘠薄、抗盐碱，栽培的场所需日照充足，通风良好。播种到开花（或采收）所需的时间:18～20周。熏衣草宜用大型容器栽培。但盆栽时为预防过湿可选用陶盆或较小的塑料盆，不宜使用大盆，除非已生长到相当的大小。', '薰衣草的花期一般为6月至8月。因薰衣草喜阳光、耐热、耐旱、极耐寒、耐瘠薄、抗盐碱，栽培的场所需日照充足，通风良好。播种到开花或采收所需的时间为18至20周。薰衣草为半耐热性，好凉爽，喜冬暖夏凉，生长适温为15至25摄氏度。', '熏衣草无法忍受炎热和潮湿，若长期受涝根烂即死。室外栽种时注意不要让雨水直接淋在植株上。五月过后需移置阳光无法直射的场所，增加通风程度以降低环境温度，保持凉爽，才能安然的度过炎夏。注意阳光、水分、温度、耐心。');
INSERT INTO `maintenance` VALUES ('勿忘草', '../picture/wuwangcao1.jpg', '勿忘我适应力强，喜干燥、凉爽的气候，忌湿热，喜光，耐旱，生长适温为20℃-25℃。适合在疏松、肥沃、排水良好的微碱性土壤中生长。', '勿忘我的花期是在春季到夏季之间，也就是五月到六月之间。不过它的花期是可以调控的，现品种也很多，可通过控温，实现四季开花的目的。一般情况下，养护两三个月的时间就可欣赏到花朵，不过这期间要注意管理方法。在温度，光照，水分，养分等各方面都要注意，长势旺盛才可如期开花。', '土：干燥、肥沃、透气性好、微碱性的沙质壤土。光照：提供充足的阳光，夏天遮阴避免暴晒。温度：22-28℃，当气温高于30℃或低于5℃勿忘我的生长都会受到阻碍。水分：保持勿忘我的土壤微潮，不要积水。喷水增加空气湿度。');
INSERT INTO `maintenance` VALUES ('姬秋丽', '../picture/jiqiuli1.jpg', '姬秋丽喜凉爽、干燥和阳光充足的环境和排水良好的沙质土壤。是一种极易繁殖的品种，将掉落的叶子直接插在土里，很快就能生根繁殖。若种植期间发现植株的根部有些烂叶，可直接摘下来丢掉，这些不会影响植株的生长。', '遵循不干不浇、浇则浇透的原则，在春秋的时候，浇水间隔时间最好是在7-10天一次。在夏季气温比较高的时候，它就会休眠，可以先断水，如果温度不是很高的话，就要适当的延长浇水时间。在冬季的要放在温暖的环境中养护，浇水也是很少的，在低于0℃的时候通常要停水。', '因植株内部水分含量高，姬秋丽在过度潮湿的环境下很容易腐烂\r\n姬秋丽的花\r\n姬秋丽的花\r\n。切忌浇水过多。为避免根部水分淤积，最好选用底部带排水孔的盆器，新手种植时可选用透气性良好的红陶盆；玻璃容器吸热且透气性差，慎用。想要让姬秋丽爆盆，就要将它放在有足够光照的地方，且昼夜的温差要足够大，但是不要被太强的阳光暴晒。发现枯叶和黄叶后及时修剪，太密的枝叶也要疏剪，以免浪费土壤中的养分。');
INSERT INTO `maintenance` VALUES ('千佛手', '../picture/qianfoshou1.jpg', '生长适温一般为18-25度，冬季不低于5度。\r\n\r\n非常耐旱，一个月浇水1～2次，无需过多，否则会烂根。\r\n\r\n土壤，用多肉专用土最方便，如泥炭（草炭）+砾石+珍珠岩。\r\n\r\n喜光，可以全日照，夏季通常遮些荫。\r\n\r\n施肥一般在生长季一月一次，薄肥勤施，可随浇水施入。', '几乎全年都能够生长，而且养护方法也很简单', '佛手花上盆后，要注重主梢摘心，促进分枝，矮化树冠。疏剪密弱枝，结合撑、拉、吊的方法，调整树姿，美化树势。结果后，针对生长、结果势，进行春夏抹芽，结果枝顶梢摘心、疏花疏果，促进各期的梢、果平衡，防止大、小年现象。');
INSERT INTO `maintenance` VALUES ('空蝉', '../picture/kongchan1.jpg', '空蝉是番杏科肉锥花属多肉植物，冬季是其生长旺盛期。\r\n空蝉原产于纳米比亚和南非，喜欢温暖，低湿、阳光充足的环境。生长最适宜的温度为17~25℃。生长期间，将植株放在光线明亮处养护，保持盆土稍湿。\r\n空蝉夏季怕高温多湿，注意适时遮阴降温。冬季怕寒，移到室内养护。\r\n常见的繁殖方法有播种、扦插、分株。', '播种：4~5月或9~10月室内盆播，将温度控制在18~24℃，播种后10天左右发芽。\r\n扦插：5~6月，剪取饱满的肉质球叶，从顶端切开，放在阴凉处伤口稍干后插于沙床，控制室温在20~22℃，插后14~17天即可生根。\r\n分株：3年以上的植株可采用分株繁殖法。春季结合换盆，将母株基部的子株掰下，分盆栽种。\r\n栽种组合建议：生石花、肉锥花。', '冬季是空蝉生长季节，需保持盆土稍湿润，夏季高温强光时减少浇水，注意适时遮阴降温。入秋后天气稍凉，适当增加浇水的次数，保持盆土稍湿润。春季是叶片生长期，避开阳光暴晒，忌盆土过湿。');
INSERT INTO `maintenance` VALUES ('小松绿', '../picture/xiaosonglv1.jpg', '喜欢温暖干燥并且四光照充足的环境，可以耐半阴的。温度方面，夏季的温度需要保持在27℃以上，冬季可以在室内越冬，越冬的温度需要保持在5℃ 以上。球松可以耐干旱，可以耐水涝。在进行繁殖的时候，可以采用扦插的方式，比较容易成活。', '扦插一般是在春季和秋季的时候进行，利用生长比较好的小枝，进行扦插。扦插后保持适宜的温度，然后将其放置在光照充足的地方，20天左右即可成活。', '夏季高温时小松绿处于休眠状态， 植株生长基本停滞，可放在通风良好、 没有直射阳光的半阴处养护。注意控制浇水，避免雨淋，尤其是长期雨淋，以防植株腐烂死亡。到秋凉后，植株开始生长后再恢复正常管理。冬季移入室内光照充足、温度不低于10℃的地方，植株可继续生长，如果控制浇水，使植株休眠，也能耐5℃低温，甚至更低温度。');
INSERT INTO `maintenance` VALUES ('小米星', '../picture/xiaomixing1.jpg', '小米星需要阳光充足和凉爽、干燥的环境，耐半阴，怕水涝，忌闷热潮湿。\r\n小米星\r\n小米星(3张)\r\n具有冷凉季节生长，夏季高温休眠的习性，为多肉植物中的“冬型种”。小米星能耐零下2℃左右的低温，是室内的温度，非露天，再低叶片的顶端生长点就会出现冻伤，干枯死亡，来年会在枯萎处重新萌发新侧枝。整个冬季基本断水，5度以下就要开始慢慢断水。夏季高温时整个植株生长缓慢或完全停止，这个时候要通风良好且适当遮光，避免曝晒，节制浇水，不能长期雨淋，以免植株腐烂。', '每年的9月至第二年的6月为植株的生长期（花友的环境不一样，生长期也有长短），若光照不足会使植株徒长，叶与叶之间的上下距离拉长，使得株型松散，叶缘的红色也会减退；而在阳光充足之处生长的植株，株型矮壮，茎节之间排列紧凑。生长期需保持土壤湿润，避免积水。', '冬季气温低，光照弱，要将它放在光线比价较好的地方，尽量多晒太阳，如果光照不够充足叶片之间的距离会变大，影响观赏。当温度降低到10度左右时要挪室内，并控制在5度以上，避免被冻伤。还要注意断水，一定不要再浇水，防止土壤冻结。此外，若是温度合适，可以少量施肥，最好直接施加颗粒肥。');
INSERT INTO `maintenance` VALUES ('仙人掌', '../picture/xianrenzhang1.jpg', '仙人掌喜阳光、温暖、耐旱，怕寒冷、怕涝、怕酸性土壤，适合在中性、微碱性土壤生长，pH值在7.0-7.5。为此家庭栽培仙人掌应选择放在有阳光的窗台上，并选翻冰良好的微碱幽巴沃砂质土为宜。', '花期6-10（-12）月。家庭栽培仙人掌，大多采用扦插法繁殖，成活率极高。扦插时间在春、夏、秋皆可。', '仙人掌作为多浆植物，本身特别耐旱，想想它的原始生长地沙漠就知道。遇见下雨天，仙人掌就会生出很多根系，吸收水分，干旱的时候，仙人掌的根系就会枯萎，保存水分。所以说家里养盆仙人掌，一个月忘浇水都死不了，反倒是经常浇水的勤快人，容易把仙人掌养死。');
INSERT INTO `maintenance` VALUES ('向日葵', '../picture/xiangrikui1.jpg', '向日葵生活习性主要有三点。第一点：向日葵的生长速度非常快，一般栽种下去两个月以后就能开花；第二点：向日葵通常用种子的方式进行繁衍后代；第三点：向日葵体内含有植物生长素，在重力的作用下，它会追寻着太阳而转换方向。', '一年四季均能对向日葵进行栽种，在夏冬两季最好。向日葵的生长速度很快，从种下到开花一般只需2个月左右，最长的花期时间约在两周以上。', '养向日葵使用排水好、含有腐殖质的土最佳，在生长期要放在向阳处养，室内养的就要到室外多晒太阳。白天温度应在21-27℃左右，夜间温度应在10-16℃左右。不能长期缺水，需要1-2天就浇一次水。另外，繁殖多使用播种的方法，在春季进行最佳。');
INSERT INTO `maintenance` VALUES ('吊兰', '../picture/diaolan1.png', '吊兰性喜温暖湿润、半阴的环境。它适应性强，较耐旱，不甚耐寒。不择土壤，在排水良好、疏松肥沃的砂质土壤中生长较佳。对光线的要求不严，一般适宜在中等光线条件下生长，亦耐弱光。生长适温为15-25℃，越冬温度为5℃。温度为20-24℃时生长最快，也易抽生匍匐枝。30℃以上停止生长，叶片常常发黄干尖。冬季室温保持12℃以上，植株可正常生长，抽叶开花；若温度过低，则生长迟缓或休眠；低于5℃，则易发生寒害。', '吊兰的生长能力是比较强的，寿命也很长，要是能够根据它的习性来进行合理的养护，能养十几到二十几年的时间。', '养它的时候，如果有一些条件调控的不好，就有可能使它出现黄叶。这时应该及时将它们摘除，防止它们留在植株上消耗养分。浇水：养吊兰需要根据土的含水量，来判断什么时候给它补水。土湿的时候先不要浇，等土发干后再浇。施肥：种植前需要往它的土中加入一些基肥，生长期需要追施一些薄肥。光照：平时尽量将它放在光照足够的地方。夏季光太强时，适当遮光。');
INSERT INTO `maintenance` VALUES ('椰子树', '../picture/yezishu1.png', '椰子为热带喜光作物，在高温、多雨、阳光充足和海风吹拂的条件下生长发育良好。要求年平均温度在24-25度以上，温差小，全年无霜，椰子才能正常开花结果，最适生长温度为26-27度。', '通常5-6年后开始结果，15-18年为盛产期，单株结果40-80个，多者超过100个，经济寿命超过80年。椰树每年产生的叶片数，随树龄不同而异，盛产期前，有随树龄增加而增加的趋势，盛产期后略有降低，但仍可保持恒定。大致幼苗期年抽叶约3片，未结果幼树10-13片，幼龄结果树14-15片，成龄树12-13片。', '护苗、补苗栽后要加强管理，植后初期要适当遮荫，并要灌水保湿，缺株要及时补植。椰子树常见的病害有泻血病、二瘤犀甲、红棕象甲、椰圆蚧、红脉穗螟等。');
INSERT INTO `maintenance` VALUES ('咖啡树', '../picture/kafeishu1.png', '咖啡树喜欢白天温和不酷热的气温，以及少于两小时的直接日照，因此要是缺乏每天报到的午後阵雨或浓雾，当地的农夫就必须在咖啡园中夹种许多高一点的树来遮荫。到了夜晚，它们则希望有摄氏十度左右但是温度又不能太低的环境，因为过于温暖会使咖啡浆果发育得太快，结不出小而味浓的坚硬优质咖啡豆;万一冷到结霜的话，咖啡树又会被冻死。', '大概等到幼苗生长到三年以后，这些咖啡树才能真正的开花结果。生长三年以后的咖啡树一年一开花，花朵的颜色是白色呈五班桶状，有茉莉花的香味味道。咖啡树的花期是非常短的，这些美丽的花大概会在三天左右就会枯萎，一周就会凋零。如果一棵咖啡树每年都能结出很多果实的话，这个咖啡树它的寿命不会太长，大概只会有十几年。', '在养殖咖啡树的时候，出现叶子发黄的现象是很常见的，一般情况下这个都是比较正常的现象，注意清理黄叶就好。要适当的进行摘心，可以促使其生长侧枝，枝繁叶茂。随着植株的生长，会出现一些木质化的现象，茎部会变成黄褐色，并且出现皴裂，这个是正常的现象。');
INSERT INTO `maintenance` VALUES ('可可树', '../picture/kekeshu1.JPG', '可可树喜生于温暖和湿润的气侯和富于有机质的冲积土所形成的缓坡上，在排水不良和重粘土上或常受台风侵袭的地方则不适宜生长。喜生在温度高、湿度大、土壤肥沃的环境。要求栽培地区年平均温度22.4-26.7度，月最低平均温度15度，绝对最低温度10度，雨量1400-2000毫米，忌大风和渍水。', ' 经过修剪和精心培植，大多数种类的可可树会在第五年开始结果。如果予以最好的护理，一些树种甚至在第三和第四年就有好的收成。', '肥沃的土壤条件和精心的耕作，一旦成活，可可树就可以在充足的阳光下成长。可可种植园(人工种植下的可可树)通常位于谷地或沿海平原，必须有均匀分布的降雨量和肥沃、排水通畅的土地。');
INSERT INTO `maintenance` VALUES ('波罗蜜', '../picture/boluomi1.jpg', '喜热带气候，适生于无霜炼、年雨量充沛的地区。喜光，生长迅速，幼时稍耐荫，喜深厚肥沃土壤，忌积水。菠萝蜜春季开花，果实成熟于夏秋季节，成熟时香味四溢，分外诱人；果实大若冬瓜、形如牛肚、皮似锯齿，肚里黄灿灿的果肉浓香味美！', '一般菠萝蜜的从种子到结果要大约需要5-7年，在肥水充足的条件下三至五年就可结果。每年2月起开花，花期为5个月。一边开花，一边结果，果熟期为6－12月的半年时间。菠萝蜜共有30多个品种。我国土生的品种树体高大，在10—20米之间，单个果实主要为圆形，或者椭圆形。重量在8－10千克之间。', '温度:喜欢高温，温度不能太低，将温度保持在21℃以上。浇水:提供潮湿的土壤。光照:生长期每天满足8小时的光照。施肥：在不同的生长期间都要合理的去施肥，从而达到高产的目的。繁殖: 播种和扦插是两种方式。修剪：每个时期都修剪一次。');
INSERT INTO `maintenance` VALUES ('见血封喉', '../picture/jianxuefenghou1.jpg', '见血封喉多生于热带季雨林、雨林区域，热量丰富，长夏无冬，冬季寒潮影响微弱，年平均温多为21-24℃，最冷月平均温在13-17℃以上，极端最低温在0-5℃以上，大寒潮南侵年份桂西南至粤西可出现短暂0℃以下低温，年降雨量1200-2000毫米，干湿季分明或不太分明，空气湿度较大；年平均相对湿度在80%以上。', '前2年为幼木，第三年开始有花期大概在3-4月，果期5-6月。第二年后就有汁液，是剧毒。', '2年左右的见血封喉苗成活率较高，定植前30天移动营养袋苗，等苗木稳定后在进行定植。完成后必须要遮蔽阳光，除草，保证土壤湿润疏松。种子容易萌发，可以边采边播。一平方米播种250颗左右。然后覆盖土2厘米，再用干草覆盖，淋水保湿，一个月后种子即可萌芽。由于见血封喉毒性较大，在栽培过程中应尽量避免割伤树枝，在修剪前更应该做好相应的防护。在温室栽培展示时也应该用牌示加以说明，并栽植在游人不易接触到的地方。');
INSERT INTO `maintenance` VALUES ('猪笼草', '../picture/zhulongcao1.jpg', '一般生长在森林或灌木林的边缘或空地上，环境湿度和温度较高，并有明亮的散射光。猪笼草生长在酸性且营养低的土壤中，一般选择白沙、泥炭、砂岩或火山土壤。特殊情况：如马来王猪笼草生长在金属元素含量高的土壤中。白环猪笼草可以在沙滩的高潮线附近生长。有的猪笼草该可以生长在岩壁上。像刺猪笼草可以不接触土壤，附生与树木上。', '幼苗一知般栽培3～4年才能产生叶笼。采种后立即播种，盆内基质用水苔，种子播在水苔上，经常浇道水，保持较高的空气湿度，盆口用塑料薄膜遮盖。发芽适温为27～30℃，播后30～40天发专芽。约半年到一年后，就可以将小苗进行移殖，以免过于拥挤；属亦可单独栽培每一株小苗。', '养猪笼草需要将它放在有柔和散光的地方，并且把温度维持在25-30℃之间。平时多浇水，不能让土干掉。也要适时添加一些有机肥，不过施用后要浇一次水。等它长出藤蔓之后，需要在它周围搭建一个小的金属的或是木质的支架，供它攀爬附着。');
INSERT INTO `maintenance` VALUES ('令箭荷花', '../picture/lingjianhehua1.jpg', '令箭荷花喜温暖湿润、阳光充足、通风良好的环境，耐干燥，不耐寒，夏季怕强光暴晒。宜疏松、肥沃、排水良好的微酸性沙质土壤。', '用扦插繁殖的话，一般2-3年即可开花，养得好的次年就能开花，嫁接的话更快，一般当年即可开花。它的花期在4-6月份，花很大，从茎节的两侧中开出，花筒细长，呈喇叭状，一般是重瓣或复瓣。其花色众多，而且有白天开花，晚上闭合的特性。', '土壤：疏松肥沃、排水良好的沙质壤土。浇水：生长期见干见湿，盆内不积水，现蕾未开放时减少浇水。阳光：夏季避免阳光直射，保持温暖湿润环境，冬季入室后要保持阳光充足。温度：不耐寒，11~3月温度保持在10~15℃，温度过高易徒长；3~6月温度保持在13~18℃，温度过低影响孕蕾。');
INSERT INTO `maintenance` VALUES ('无尽夏', '../picture/wujinxia1.jpg', '无尽夏绣球花非常喜欢阳光照射，长势好的时期每天保证有六小时左右的阳光，夏季适当遮光。', '整个夏天都能进行开放，它的花期很长，可以从六月份一直开到九月份左右。而其中五月份到六月初这段时间，是无今夏开花最旺的时候，也是花朵最好看的日期。', '生长期将温度保持在15-25度左右，夏季注意降温，冬季移室内保暖。及时浇水补充好水分，冬季减少浇水，每次浇水要控制水量，不能出现积水。养殖期间还要合理的追肥，生长期间隔两周左右施肥一次，配合喷施叶面肥。');
INSERT INTO `maintenance` VALUES ('玛格丽特', '../picture/magelite1.jpg', '喜凉爽湿润环境。阳性，不耐炎热，怕积水怕水涝，夏季炎热时叶子脱落，耐寒力不强，冬季需保护越冬，要求土壤肥沃且排水良好。但是由于玛格丽特的易于繁殖，有时甚至有段根茎也能成活，在某些地方它几乎成了侵略植物。', '花期与果期是在一年的二月到十月，时间很长。', '温度：二十至二十五度之间最好，不可低于十度，也别高于三十度。光照：要提供散射的光，有强光时需遮蔽。浇水：不能积水，提供适量的水分即可。施肥：需求不多，一两个月一次即可。繁殖：可用扦插的方式。修剪：枝叶和花都需修剪。');
INSERT INTO `maintenance` VALUES ('风铃草', '/fenglingcao1.jpg', '风铃草属的植物大约有200多种，几乎全部生长在北温带，我国有20多种，大部分生长在西南地区，少数来自北方，广东、广西、湖北等地也有分布。风铃草适宜生长在冬暖夏凉、光照充足、通风良好的环境。不耐热，不耐寒，喜欢深厚肥沃、排水较好的中性土壤，在微碱性土壤中国也可以正常生长。', '风铃草会在4~5月开花,不同的品种开花时间略有差异。花开到花落至少需1~2个月时间,可保证充足的光照,可缩短花类的生长周期,长出花蕾到盛花绽放,只需要30天,为开花节省出半个月的时间。适当控水,也可延长花期。', '养殖草风铃要保证较高的湿度，经常浇水并适当的增施钙氮肥，然后再追施磷钾肥。每天给它14小时以上的光照，盆栽不能长期放置在阴凉处。');
INSERT INTO `maintenance` VALUES ('小木槿', '../picture/xiaomujin1.jpg', '小木槿原生于非洲南部的山坡或丘陵地带。喜全日照环境。生长适温15-25℃。较喜湿润。栽培基质宜选择通透性、排水性良好的土壤，一般市售的营养土均可，也可用山泥（腐叶土）加少量河沙及有机肥配制成营养土，忌用粘质土壤。', '小木槿种植的话，当年就能开花，如果种植时间较晚，第二年也能开花。它的花期较长，从夏季一直开到秋季，有半年之久。其花多生于叶腋间，每次开放1-3朵，花很小，有5片花瓣，颜色多为粉色。每朵花的寿命很短，只能开一天，但会一直开花不断。', '小木槿喜欢透水好，养分充足的沙土；养殖它时需要将它放置在有日光充足的地方；它对水的需求量是非常大的，养护期间必须一直保持壤土湿润；它对肥的需求并不高，只要土壤中养分充足可以不给它施肥；繁殖一般采用培养插条的方法。');
INSERT INTO `maintenance` VALUES ('郁金香', '../picture/yujinxiang1.jpg', '郁金香原产于高山地带，喜欢冬季湿冷夏季干热的环境。夏季休眠，冬季生根、萌发新芽。但芽不出土，过冬后才生长形成枝叶。郁金香喜光照，避风的环境。耐寒性强，可耐-14℃的低温，冬季侯雪覆盖可越冬。但怕炎热。要求土壤疏松肥沃，酸性沙质土壤。', '郁金香的开花时间在3-5月份，但通过控制温度可以改变花期。如果在6-7月份先放到34℃的高温下一周，再放到17℃的环境中两个月，就可以促进花芽分化。9月种下后，12月即可开花。如果其花芽分化后立刻放到9℃环境中一周，等到9月种下后，第二年2月就能开花。', '郁金香喜欢长日照，可放在阳台上养护，确保对光照的需要，促进植株健壮生长，花朵开放旺盛。阳台上养护虽然能补充阳光，但是注意它受不住强风，风力较强时要关小门窗。养殖前准备好合适的盆土，选择疏松、透气、排水好的微酸性土质。适当给水保证好生长，但是不能浇水太多。');
INSERT INTO `maintenance` VALUES ('荷花', '../picture/hehua1.jpg', '荷花是水生植物，性喜相对稳定的平静浅水、湖沼、泽地、池塘，是其适生地。荷花的需水量由其品种而定，大株形品种如古代莲、红千叶相对水位深一些，但不能超过1.7米．中小株形只适于20-60厘米的水深。同时荷花对失水十分敏感，夏季只要3小时不灌水，水缸所栽荷叶便萎靡，若停水一日，则荷叶边焦，花蕾回枯．荷花还非常喜光，生育期需要全光照的环境。荷花极不耐荫，在半荫处生长就会表现出强烈的趋光性。', '荷花的生长周期是1年。在一年的生长期中可分为萌芽展叶、开花结实、长藕和休眠等过程。每年6月下旬至8月下旬是荷花的开放期。', '荷花的莲子如果要进行播种的话，首先要将其破口，因为莲子实在是太硬了，所以将其破口漏出种皮之后，要浸泡几日，等起长出来叶子之后，再进行播种。荷花播种的时候要注意，它的播种温度要求还是比较高的，一般是8——10℃的时候开始萌芽14℃开始生长。所以在播种的时候，温度最好在15℃以上。注意，夏季的时候，是荷花生长最旺盛的时候，所以此时对水分的需求是非常高的。此时花盆内不能缺水，并且水位最好不要淹没叶子。此外，夏季的时候荷花对肥料的需求也是比较高的，要及时的补充肥料，避免其出现生长不良的现象。');
INSERT INTO `maintenance` VALUES ('风信子', '../picture/fengxinzi1.jpg', '风信子习性喜阳、耐寒，适合生长在凉爽湿润的环境和疏松、肥沃的砂质土中，忌积水。 喜冬季温暖湿润、夏季凉爽稍干燥、阳光充足或半阴的环境。喜肥，宜肥沃、排水良好的沙壤土。地植\r\n、盆栽、水养均可。', '风信子一年只能开一次花，因为它的鳞茎有夏眠的习性，到zhidao秋冬时期才会开始生根，3月开始开花，到了6月就开始枯萎了。但是可以在它花败后，对其进行细心管理，这样能让它下年复花。', '风信子的养护有两种方式，一种是土培另一种是水培。土培时注意盖土的深度要超过鳞茎上面的口部，土壤不能有积水也不能过于干燥，还要注意土表露出新芽的时候要用纸箱罩上。水培时要经常换水，直到长出新根叶片萌动为止，花瓣后要及时把花孔剪除。');
INSERT INTO `maintenance` VALUES ('睡莲', '../picture/shuilian2.jpg', '生于池沼、湖泊中，性喜阳光充足、温暖潮湿、通风良好的环境。耐寒睡莲能耐-20℃的气温（水下泥土中不结冰）也不会冻死。为白天开花类型，早上花瓣展开、午后闭合。稍耐荫，在岸边有树荫的池塘，虽能开花，但生长较弱。对土质要求不严，pH值6-8，均生长正常，但喜富含有机质的壤土。生长季节池水深度以不超过80cm为宜，有些品种可达150cm。', '花道期6-8月，果期8-10月。白天开花，晚上合拢，单朵花期为3~4天。', '土壤：养睡莲要用偏中性的有机质含量高的壤土。用水：水不要太多，深25-30cm即可，一定要干净，若是脏了就换水。温度：平时20-30℃，冬天13℃以上。光照：越强越好，给的光越强，它长得越好。');
INSERT INTO `maintenance` VALUES ('水仙', '../picture/shuixian4.jpg', '水仙为秋植球根类温室花卉，喜阳光充足，生命力顽强，能耐半阴，不耐寒。7～8月落叶休眠，在休眠期鳞茎的生长点部分进行花芽分化，具秋冬生长，早春开花，夏季休眠的生理特性。水仙喜光、喜水、喜肥，适于温暖、湿润的气候条件，喜肥沃的砂质土壤。生长前期喜凉爽、中期稍耐寒、后期喜温暖。因此要求冬季无严寒夏季无酷暑，春秋季多雨的气候环境。', '通常是在冬天进行开花，一般它一年只开一次花，花期大约可以持续15天左右。如果是水培的水仙花，要想控制它的开花时间，可以将它的水温控制在35度左右，这样就可以提前开花。', '白天水仙花盆要放置在阳光充足的向阳处给予充足的光照。因为植物需要通过叶绿素经过光合作用提供养分，这样才可以使水仙花叶片宽厚、挺拔，叶色鲜绿，花香扑鼻。反之，则叶片高瘦、疲软，叶色枯黄，甚至不开花。以疏松肥沃、土层深厚的冲积沙壤土为最宜，pH在5～7.5时均宜生长。');
INSERT INTO `maintenance` VALUES ('蝴蝶花', '../picture/hudiehua3.jpg', '蝴蝶花生于山坡较阴蔽而湿润的草地、疏林下或林缘草地，云贵高原一带常生于海拔3000-3300米处。 [1]  蝴蝶花喜温暖向阳或略荫处，忌晚霜与冬寒。土壤要求湿润无积水、富含腐殖质的砂壤土或轻黏土。蝴蝶花有一定的耐盐碱能力，在pH值为8.5、含盐量0.2%的轻度盐碱土中也能正常生长。', '蝴蝶花的花期比较长，一般它是在冬末到春季的这些时候开花，盛花期是在每年的4月份——5月份。', '温度：适宜生长的温度为白天25-28℃，夜间18-20℃。湿度：适宜空气湿度60-80%的环境。光照：蝴蝶花不适宜阳光直射，避免水分丧失过多产生的日灼病。');
INSERT INTO `maintenance` VALUES ('梭鱼草', '../picture/suoyucao1.jpg', '喜温、喜阳、喜肥、喜湿、怕风不耐寒，静水及水流缓慢的水域中均可生长，适宜在20厘米以下的浅水中生长，适温15℃至30℃，越冬温度不宜低于5℃，梭鱼草生长迅速，繁殖能力强，条件适宜的前提下，可在短时间内覆盖大片水域。', '梭鱼草的花期一般是从五月份到十月份，可以持续半年，这在草本植物中是非常长的。', '梭鱼草喜欢光照，并喜欢温暖，比较不耐寒。养殖梭鱼草需要满足充足的光照，保持温度在18℃——35℃之间，在一个温暖的范围内，如果温度在18℃以下，生长会减缓，10℃以下会停止生长。注意梭鱼草比较怕寒，冬季需要进行越冬处理，温度不要低于5℃。');
INSERT INTO `maintenance` VALUES ('一品红', '../picture/yipinhong4.jpg', '一品红是短日照植物，喜温暖，长适温为18-25℃，4-9月为18-24℃，9月至翌年4月为13-16℃，冬季温度不低于10℃；喜湿润，一品红对水分的反应比较敏感，生长期只要水分供应充足；喜阳光，在茎叶生长期需充足阳光，促使茎叶生长迅速繁茂。', '花果期10月至次年4月。', '土壤：养一品红要选择疏松且排水性良好的土壤。浇水：要控制好量，生长期一天浇1-2次，其它时期1-2天浇一次。光照：控制在每天12小时内。温度：生长期18-25℃，最低不能低于16℃，最高不能高于29℃。');
INSERT INTO `maintenance` VALUES ('石楠', '../picture/shinan2.jpg', '喜光稍耐荫，深根性，对土壤要求不严，但以肥沃、湿润、土层深厚、排水良好、微酸性的砂质土壤最为适宜，生于海拔1000-2500米的杂木林中。能耐短期-15℃的低温，喜温暖、湿润气候，在中国河南焦作、陕西西安及山东等地能露地越冬。', '花期4-5月，果期10月。', '它喜欢肥硕、潮湿的土壤，可以用沙性土养殖。养护位置要有好的光照，不能长期放在阴暗处。冬季可以承受-15度的低温，最好是在室内过冬。应时刻保持盆土的适度潮湿，夏季可多浇水。施加肥料时浓度不要太高，发生病虫害后要及时防治。');
INSERT INTO `maintenance` VALUES ('富贵竹 ', '../picture/fuguizhu1.jpg', '富贵竹性喜阴湿高温、耐涝、耐肥力强、抗寒力强，喜半荫的环境，适宜生长于排水良好的砂质土或半泥砂及冲积层粘土中。富贵竹喜温暖的环境，温度适宜18℃~24℃，一年四季均可生长，低于13℃则植株休眠，停止生长。温度太低时，因根系吸水不足，叶尖和叶缘会出现黄褐色的斑块。越冬最低温度要在10℃以上。富贵竹对光照要求不严，适宜在明亮散射光下生长，光照过强、曝晒会引起叶片变黄、褪绿、生长慢等现象。', '富贵竹养殖两年以上就可能开花，具体多长时间会开花跟养护方法和养护环境有关，要是养护方法不正确，生长环境也出现了问题，那么开花时间就会延长。', '土壤：养金钻要用有良好排水性的、富含腐殖质的、养分含量较高的土壤。水分：生长期内要保证盆土湿润，夏天增加浇水量，冬天减少浇水量。光照：不能太强，夏季需要遮阴。温度：平时20-28℃，冬天3℃以上。');
INSERT INTO `maintenance` VALUES ('常春藤', '../picture/changchunteng1.jpg', '阴性藤本植物，也能生长在全光照的环境中，在温暖湿润的气候条件下生长良好，耐寒性较强。对土壤要求不严，喜湿润、疏松、肥沃的土壤，不耐盐碱。', '花期9～11月，果期翌年3～5月。', '土壤：养常春藤用一般的培养土就可以。水分：无论是土壤的湿度还是空气的湿度都要高，不过，冬天的时候要让盆土干一些。光照：光照要充足，单要避免阳光曝晒。温度：平时18-20℃以内，夏天35℃以下，冬天5℃以上。');
INSERT INTO `maintenance` VALUES ('红掌', '../picture/hongzhang1.jpg', '花烛为多年生常绿草本花卉，性喜温热多湿而又排水良好的半阴的环境，怕干旱和强光暴晒，适宜生长昼温为26-32℃，夜温为21-32℃。所能忍受的最高温为35℃，可忍受的低温为14℃。', '红掌可常年开花。寿命是10年左右。', '红掌的土壤要保持具有良好的通透性和排水性，适宜的生长温度为14~35℃，施肥时坚持“薄肥勤施”的原则，春秋季节三天浇水一次，夏季两天一次，冬季减少浇水。');
INSERT INTO `maintenance` VALUES ('紫叶李', '../picture/ziyeli1.jpg', '紫叶李喜阳光、温暖湿润气候，有一定的抗旱能力。对土壤适应性强，不耐干旱，较耐水湿，但在肥沃、深厚、排水良好的黏质中性、酸性土壤中生长良好，不耐碱。以沙砾土为好，粘质土亦能生长，根系较浅，萌生力较强。', ' 紫叶李一般要养护四五年的时间才可见到它开花。不过这时间也并不固定，还要看日常管理。花期是在四月上旬到五月上旬之间。花期4月，果期8月。', '养紫叶李的时候，需要使用肥沃深厚、排水良好的黏质土壤。平时要将它放在阳光充足处，并且保持温暖。在生长季，要及时浇水，还要适时追施一些腐熟的有机肥。在雨季的时候，要控制浇水。');

-- ----------------------------
-- Table structure for picture
-- ----------------------------
DROP TABLE IF EXISTS `picture`;
CREATE TABLE `picture` (
  `name` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of picture
-- ----------------------------
INSERT INTO `picture` VALUES ('雪莲', '../picture/xuelian1.jpg');
INSERT INTO `picture` VALUES ('雪莲', '../picture/xuelian3.jpg');
INSERT INTO `picture` VALUES ('雪莲', '../picture/xuelian2.jpg');
INSERT INTO `picture` VALUES ('雪莲', '../picture/xuelian4.jpg');
INSERT INTO `picture` VALUES ('四季豆', '../picture/sijidou1.jpg');
INSERT INTO `picture` VALUES ('四季豆', '../picture/sijidou2.jpg');
INSERT INTO `picture` VALUES ('四季豆', '../picture/sijidou3.jpg');
INSERT INTO `picture` VALUES ('四季豆', '../picture/sijidou4.jpg');
INSERT INTO `picture` VALUES ('薰衣草', '../picture/xunyicao1.jpg');
INSERT INTO `picture` VALUES ('薰衣草', '../picture/xunyicao2.jpg');
INSERT INTO `picture` VALUES ('薰衣草', '../picture/xunyicao3.jpg');
INSERT INTO `picture` VALUES ('薰衣草', '../picture/xunyicao4.jpg');
INSERT INTO `picture` VALUES ('薰衣草', '../picture/xunyicao5.jpg');
INSERT INTO `picture` VALUES ('勿忘草', '../picture/wuwangcao1.jpg');
INSERT INTO `picture` VALUES ('勿忘草', '../picture/wuwangcao2.jpg');
INSERT INTO `picture` VALUES ('勿忘草', '../picture/wuwangcao3.jpg');
INSERT INTO `picture` VALUES ('勿忘草', '../picture/wuwangcao4.png');
INSERT INTO `picture` VALUES ('姬秋丽', '../picture/jiqiuli1.jpg');
INSERT INTO `picture` VALUES ('姬秋丽', '../picture/jiqiuli2.jpg');
INSERT INTO `picture` VALUES ('姬秋丽', '../picture/jiqiuli3.jpg');
INSERT INTO `picture` VALUES ('姬秋丽', '../picture/jiqiuli4.jpg');
INSERT INTO `picture` VALUES ('千佛手', '../picture/qianfoshou1.jpg');
INSERT INTO `picture` VALUES ('千佛手', '../picture/qianfoshou2.jpg');
INSERT INTO `picture` VALUES ('千佛手', '../picture/qianfoshou3.jpg');
INSERT INTO `picture` VALUES ('千佛手', '../picture/qianfoshou4.jpg');
INSERT INTO `picture` VALUES ('空蝉', '../picture/kongchan2.jpg');
INSERT INTO `picture` VALUES ('空蝉', '../picture/kongchan3.jpg');
INSERT INTO `picture` VALUES ('空蝉', '../picture/kongchan4.jpg');
INSERT INTO `picture` VALUES ('空蝉', '../picture/kongchan1.jpg');
INSERT INTO `picture` VALUES ('小松绿', '../picture/xiaosonglv1.jpg');
INSERT INTO `picture` VALUES ('小松绿', '../picture/xiaosonglv2.jpg');
INSERT INTO `picture` VALUES ('小松绿', '../picture/xiaosonglv3.jpg');
INSERT INTO `picture` VALUES ('小松绿', '../picture/xiaosonglv4.jpg');
INSERT INTO `picture` VALUES ('小米星', '../picture/xiaomixing1.jpg');
INSERT INTO `picture` VALUES ('小米星', '../picture/xiaomixing2.jpg');
INSERT INTO `picture` VALUES ('小米星', '../picture/xiaomixing3.jpg');
INSERT INTO `picture` VALUES ('小米星', '../picture/xiaomixing4.jpeg');
INSERT INTO `picture` VALUES ('仙人掌', '../picture/xianrenzhang1.jpg');
INSERT INTO `picture` VALUES ('仙人掌', '../picture/xianrenzhang2.png');
INSERT INTO `picture` VALUES ('仙人掌', '../picture/xianrenzhang3.JPG');
INSERT INTO `picture` VALUES ('仙人掌', '../picture/xianrenzhang4.png');
INSERT INTO `picture` VALUES ('向日葵', '../picture/xiangrikui2.jpg');
INSERT INTO `picture` VALUES ('向日葵', '../picture/xiangrikui3.jpg');
INSERT INTO `picture` VALUES ('向日葵', '../picture/xiangrikui4.jpg');
INSERT INTO `picture` VALUES ('向日葵', '../picture/xiangrikui1.jpg');
INSERT INTO `picture` VALUES ('吊兰', '../picture/diaolan2.jpg');
INSERT INTO `picture` VALUES ('吊兰', '../picture/diaolan3.png');
INSERT INTO `picture` VALUES ('吊兰', '../picture/diaolan4.jpg');
INSERT INTO `picture` VALUES ('吊兰', '../picture/diaolan1.png');
INSERT INTO `picture` VALUES ('椰子树', '../picture/yezishu1.png');
INSERT INTO `picture` VALUES ('椰子树', '../picture/yezishu3.png');
INSERT INTO `picture` VALUES ('椰子树', '../picture/yezishu2.png');
INSERT INTO `picture` VALUES ('椰子树', '../picture/yezishu4.png');
INSERT INTO `picture` VALUES ('咖啡树', '../picture/kafeishu2.png');
INSERT INTO `picture` VALUES ('咖啡树', '../picture/kafeishu3.png');
INSERT INTO `picture` VALUES ('咖啡树', '../picture/kafeishu4.jpg');
INSERT INTO `picture` VALUES ('咖啡树', '../picture/kafeishu1.png');
INSERT INTO `picture` VALUES ('可可树', '../picture/kekeshu1.JPG');
INSERT INTO `picture` VALUES ('可可树', '../picture/kekeshu2.jpeg');
INSERT INTO `picture` VALUES ('可可树', '../picture/kekeshu3.jpg');
INSERT INTO `picture` VALUES ('可可树', '../picture/kekeshu4.jpeg');
INSERT INTO `picture` VALUES ('波罗蜜', '../picture/boluomi2.jpg');
INSERT INTO `picture` VALUES ('波罗蜜', '../picture/boluomi3.jpg');
INSERT INTO `picture` VALUES ('波罗蜜', '../picture/boluomi4.jpg');
INSERT INTO `picture` VALUES ('波罗蜜', '../picture/boluomi1.jpg');
INSERT INTO `picture` VALUES ('见血封喉', '../picture/jianxuefenghou1.jpg');
INSERT INTO `picture` VALUES ('见血封喉', '../picture/jianxuefenghou2.jpg');
INSERT INTO `picture` VALUES ('见血封喉', '../picture/jianxuefenghou4.jpeg');
INSERT INTO `picture` VALUES ('见血封喉', '../picture/jianxuefenghou3.jpeg');
INSERT INTO `picture` VALUES ('猪笼草', '../picture/zhulongcao2.jpg');
INSERT INTO `picture` VALUES ('猪笼草', '../picture/zhulongcao3.jpg');
INSERT INTO `picture` VALUES ('猪笼草', '../picture/zhulongcao4.jpg');
INSERT INTO `picture` VALUES ('猪笼草', '../picture/zhulongcao1.jpg');
INSERT INTO `picture` VALUES ('令箭荷花', '../picture/lingjianhehua2.jpg');
INSERT INTO `picture` VALUES ('令箭荷花', '../picture/lingjianhehua3.png');
INSERT INTO `picture` VALUES ('令箭荷花', '../picture/lingjianhehua4.jpg');
INSERT INTO `picture` VALUES ('令箭荷花', '../picture/lingjianhehua1.jpg');
INSERT INTO `picture` VALUES ('无尽夏', '../picture/wujinxia2.jpg');
INSERT INTO `picture` VALUES ('无尽夏', '../picture/wujinxia3.jpg');
INSERT INTO `picture` VALUES ('无尽夏', '../picture/wujinxia4.jpg');
INSERT INTO `picture` VALUES ('无尽夏', '../picture/wujinxia1.jpg');
INSERT INTO `picture` VALUES ('玛格丽特', '../picture/magelite2.jpg');
INSERT INTO `picture` VALUES ('玛格丽特', '../picture/magelite1.jpg');
INSERT INTO `picture` VALUES ('玛格丽特', '../picture/magelite3.jpg');
INSERT INTO `picture` VALUES ('玛格丽特', '../picture/magelite4.jpg');
INSERT INTO `picture` VALUES ('风铃草', '../picture/fenglingcao2.jpg');
INSERT INTO `picture` VALUES ('风铃草', '../picture/fenglingcao3.jpg');
INSERT INTO `picture` VALUES ('风铃草', '../picture/fenglingcao4.jpg');
INSERT INTO `picture` VALUES ('风铃草', '../picture/fenglingcao1.jpg');
INSERT INTO `picture` VALUES ('小木槿', '../picture/xiaomujin1.jpg');
INSERT INTO `picture` VALUES ('小木槿', '../picture/xiaomujin2.jpg');
INSERT INTO `picture` VALUES ('小木槿', '../picture/xiaomujin3.jpg');
INSERT INTO `picture` VALUES ('小木槿', '../picture/xiaomujin4.jpg');
INSERT INTO `picture` VALUES ('郁金香', '../picture/yujinxiang3.jpg');
INSERT INTO `picture` VALUES ('郁金香', '../picture/yujinxiang2.jpg');
INSERT INTO `picture` VALUES ('郁金香', '../picture/yujinxiang1.jpg');
INSERT INTO `picture` VALUES ('郁金香', '../picture/yujinxiang4.jpg');
INSERT INTO `picture` VALUES ('荷花', '../picture/hehua2.jpg');
INSERT INTO `picture` VALUES ('荷花', '../picture/hehua3.jpg');
INSERT INTO `picture` VALUES ('荷花', '../picture/hehua4.jpg');
INSERT INTO `picture` VALUES ('荷花', '../picture/hehua1.jpg');
INSERT INTO `picture` VALUES ('风信子', '../picture/fengxinzi2.jpg');
INSERT INTO `picture` VALUES ('风信子', '../picture/fengxinzi3.jpg');
INSERT INTO `picture` VALUES ('风信子', '../picture/fengxinzi4.jpg');
INSERT INTO `picture` VALUES ('风信子', '../picture/fengxinzi1.jpg');
INSERT INTO `picture` VALUES ('睡莲', '../picture/shuilian2.jpg');
INSERT INTO `picture` VALUES ('睡莲', '../picture/shuilian2.jpg');
INSERT INTO `picture` VALUES ('睡莲', '../picture/shuilian3.jpg');
INSERT INTO `picture` VALUES ('睡莲', '../picture/shuilian4.jpg');
INSERT INTO `picture` VALUES ('水仙', '../picture/shuixian1.jpg');
INSERT INTO `picture` VALUES ('水仙', '../picture/shuixian2.jpg');
INSERT INTO `picture` VALUES ('水仙', '../picture/shuixian3.jpg');
INSERT INTO `picture` VALUES ('水仙', '../picture/shuixian4.jpg');
INSERT INTO `picture` VALUES ('蝴蝶花', '../picture/hudiehua1.jpg');
INSERT INTO `picture` VALUES ('蝴蝶花', '../picture/hudiehua2.jpg');
INSERT INTO `picture` VALUES ('蝴蝶花', '../picture/hudiehua3.jpg');
INSERT INTO `picture` VALUES ('蝴蝶花', '../picture/hudiehua4.jpg');
INSERT INTO `picture` VALUES ('梭鱼草', '../picture/suoyucao1.jpg');
INSERT INTO `picture` VALUES ('梭鱼草', '../picture/suoyucao2.jpg');
INSERT INTO `picture` VALUES ('梭鱼草', '../picture/suoyucao3.jpg');
INSERT INTO `picture` VALUES ('梭鱼草', '../picture/suoyucao4.jpg');
INSERT INTO `picture` VALUES ('一品红', '../picture/yipinhong1.jpg');
INSERT INTO `picture` VALUES ('一品红', '../picture/yipinhong2.jpg');
INSERT INTO `picture` VALUES ('一品红', '../picture/yipinhong3.jpg');
INSERT INTO `picture` VALUES ('石楠', '../picture/shinan1.jpg');
INSERT INTO `picture` VALUES ('一品红', '../picture/yipinhong4.jpg');
INSERT INTO `picture` VALUES ('石楠', '../picture/shinan2.jpg');
INSERT INTO `picture` VALUES ('石楠', '../picture/shinan3.jpg');
INSERT INTO `picture` VALUES ('石楠', '../picture/shinan4.jpg');
INSERT INTO `picture` VALUES ('富贵竹 ', '../picture/fuguizhu1.jpg');
INSERT INTO `picture` VALUES ('富贵竹 ', '../picture/fuguizhu2.jpg');
INSERT INTO `picture` VALUES ('富贵竹 ', '../picture/fuguizhu3.jpg');
INSERT INTO `picture` VALUES ('富贵竹 ', '../picture/fuguizhu4.jpg');
INSERT INTO `picture` VALUES ('常春藤', '../picture/changchunteng1.jpg');
INSERT INTO `picture` VALUES ('常春藤', '../picture/changchunteng2.jpg');
INSERT INTO `picture` VALUES ('常春藤', '../picture/changchunteng3.jpg');
INSERT INTO `picture` VALUES ('常春藤', '../picture/changchunteng4.jpg');
INSERT INTO `picture` VALUES ('红掌', '../picture/hongzhang1.jpg');
INSERT INTO `picture` VALUES ('红掌', '../picture/hongzhang2.jpg');
INSERT INTO `picture` VALUES ('红掌', '../picture/hongzhang3.jpg');
INSERT INTO `picture` VALUES ('红掌', '../picture/hongzhang4.jpg');
INSERT INTO `picture` VALUES ('紫叶李', '../picture/ziyeli2.jpg');
INSERT INTO `picture` VALUES ('紫叶李', '../picture/ziyeli3.jpg');
INSERT INTO `picture` VALUES ('紫叶李', '../picture/ziyeli4.jpg');
INSERT INTO `picture` VALUES ('紫叶李', '../picture/ziyeli1.jpg');

-- ----------------------------
-- Table structure for plant
-- ----------------------------
DROP TABLE IF EXISTS `plant`;
CREATE TABLE `plant` (
  `englishname` varchar(255) DEFAULT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `another_name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `culture` varchar(255) DEFAULT NULL,
  `fun` varchar(255) DEFAULT NULL,
  `flag` int(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of plant
-- ----------------------------
INSERT INTO `plant` VALUES ('Saussurea involucrata (Kar. et Kir.) Sch.-Bip.', '1', '雪莲', '高山雪莲或天山雪莲', '草本植物', '../picture/xuelian1.jpg', '常见分布于中国新疆天山南北山坡、阿尔泰山及昆仑山，海拔为4000―5000米的悬崖陡壁之上、冰渍岩缝之中。雪莲有着适应高山环境的生物特性。它的叶极密，状如白色长绵毛，宛若绵球，绵毛交织，形式了无数‘小室’。', '过去高山牧民在行路途中遇到雪莲时，被认为有吉祥如意的征兆，并以圣洁之物相待。饮过苞叶上的露珠水滴可以驱邪除病，延年益寿。', '世界上最不怕冷的植物。生长之地气候奇寒、终年积雪不化，一般植物根本无法生存，雪莲种子一般摄氏零度时发芽，3－5°C时生长，幼苗可经受−21°C的严寒。其虽然要生长5-8年才能开花，但实际上主要生长时期仅有8个月，最后一年七月到八月开花。', '0');
INSERT INTO `plant` VALUES ('Phaseolus vulgaris L.', '2', '四季豆', '菜豆，芸扁豆，四月豆', '草本植物', '../picture/sijidou1.jpg', '四季豆根系较发达，但再生能力弱。成株的主根可深达地下80cm，侧根到60-80cm宽，主要吸收根分布在地表15-40cm土层。幼茎因品种不同而有差异，呈绿色、暗紫色和淡紫红色。成株的茎多为绿色，少数深紫红色。茎的生长习性有无限生长型和有限生长型两种类型。茎蔓生、半蔓生或矮生。', '四季豆在东方文化里称为\"福豆\"，可以谐音为：\"福寿\"，意为幸福安康，长命百岁，是后辈对长者的心愿和祈祷。“豆”又与“豆蔻年华”巧妙契合，意为风华正茂，朝气蓬勃，是社会对青年男女的希望，是父母对儿女的期盼。', '四季豆被多地学校食堂定位为高风险食品，不少网友因此认为四季豆是一种有毒蔬菜 。实际上，四季豆在未被充分煮熟时会含有凝集素等物质，可能会引起食用者中毒。学校“封杀”四季豆是因为集体食堂的食物加工量大，翻炒容易受热不均，存在较高的食品安全风险，并不意味着四季豆有毒。', '0');
INSERT INTO `plant` VALUES ('Lavandula angustifolia Mill.', '3', '薰衣草', '香水植物，灵香草，香草，黄香草，拉文德', '草本植物', '../picture/xunyicao1.jpg', '茎直立，被星状绒毛，老枝灰褐色，具条状剥落的皮层。叶条形或披针状条形，被或疏或密的灰色星状绒毛，干时灰白色或橄榄绿色，全缘而外卷。轮伞花序在枝顶聚集成间断或近连续的穗状花序；苞片菱状卵形，小苞片不明显；花萼卵状筒形或近筒状；花冠长约为曹的二倍，筒直伸，在喉部内被腺状毛。小坚果椭圆形，光滑。', '在欧洲传统中，薰衣草似乎与爱情天然相关，《薰衣草代表真爱》是伊丽莎白时代最具代表性的抒情诗。薰衣草的花语是“等待爱情”，薰衣草意味着一种含蓄的示爱，一种坚定的承诺，历经磨难而终能携子之手。', '薰衣草在18世纪时，一直被称为“espic”，而在普罗旺斯薰衣草则被昵称为“epi”。Lavender一字源于拉丁文的“Lavare”，有洗净的意思。古代民间薰衣草一直作为治疗皮肤病的美妙补救方法。', '1');
INSERT INTO `plant` VALUES ('Myosotis silvatica Ehrh. ex Hoffm.', '4', '勿忘草', '勿忘我，琉璃草，星辰花，补血草，不凋花', '草本植物', '../picture/wuwangcao1.jpg', '勿忘我是一、二年生的草本植物，高30—60cm。单叶互生，叶片倒披针形，下部叶有柄，上部叶无柄，总状花序顶生，长10—15cm；花萼小，5裂；花冠高脚碟状，裂片5，蓝色、粉色或白色，喉部黄色。花期4-5月，小坚果褐绿色，果期5-6月。', '花语：永恒的爱，浓情厚谊，永不变的心，永远的回忆。寓意：请不要忘记我真诚的爱；请想念我，忠贞的希望一切都还没有晚，我会再次归来给你幸福。', '勿忘草原是一种极普通的花草。人们之所以送给它“勿忘我”这样极富诗意的名字，是源于一个美丽的传说：欧洲古代有一位骑士带着恋人到海滨游览。恋人看到水边有一丛小花要采来插戴。骑士涉水去采。不料海潮汹涌而来把他去了。骑士忙将那丛花用力抛到岸上大声喊道：“不要忘了我！”后来，人们就把这种花叫做“勿忘我”花。这种花寄寓了一种深沉的爱，男女相爱往往把它扎成花束互相赠送。', '0');
INSERT INTO `plant` VALUES ('Graptopetalum \'Mirinae\'', '5', '姬秋丽', '无', '多肉植物', '../picture/jiqiuli1.jpg', '姬秋丽植株单株直径可到3厘米，丛生的植株可到25厘米以上。\r\n\r\n叶片呈现倒卵形，十分的饱满圆润。光照充足的环境下呈淡粉的奶油色。\r\n\r\n姬秋丽也是可以开花的，但是花朵非常地小，只有1厘米左右，花瓣以白色为主，略带星星红点儿。', '易与同为风车草属、形态相近的物种丸叶姬秋丽（G. mendozae）混淆。叶姬秋丽的叶片更圆润偏白；而姬秋丽的叶片则更窄小，且在温差大、光照良好的环境下相比丸叶姬秋丽更偏粉色。丸叶姬秋丽的花瓣是纯白的，而姬秋丽的花瓣上分布着或多或少的细微红点。', '姬秋丽和姬胧月的名称有时也被混淆。姬秋丽在韩国曾被错误地标为xGraptosedum ‘Vera Higgins’，但实际上这两者无论是在叶色、叶形还是植株尺寸方面都存在着非常大的差异。', '0');
INSERT INTO `plant` VALUES ('xSedeveria \'Harry Butterfield\'', '6', '千佛手', '王玉珠帘、菊丸', '多肉植物', '../picture/qianfoshou1.jpg', '草本或亚灌木；叶互生，有时小而覆瓦状排列；花排成顶生的聚伞花序，常偏生于分枝之一侧；萼4－5裂；花瓣4－5，分离或基部合生；雄蕊与花瓣同数或2倍之；心皮4－5，离生，有时基部连合，有胚珠多颗；果为一蓇葖。', '带有佛性，而佛教也代表了善意，无私。因此千佛手的花语也代表了积极的，有善意的。', '千佛手开花的样子非常别致，刚开始被绿色叶子所包拢保护，叶子张开的时候才露出花苞，花为黄色', '0');
INSERT INTO `plant` VALUES ('Marguerite de Valois', '7', '空蝉', '大眼睛', '多肉植物', '../picture/kongchan1.jpg', '呈小群生状，无茎，肉质叶绿色，有细微的绒毛，扁对生，心形，顶端圆钝，其下部联合，顶部有较深的中缝，使株型近似“丫”形。秋末至初冬开花，花粉红色颜色有深浅，通常在阳光充足的白天开放，夜晚和阴雨天以及环境光照不足时闭合。', '无', '因植株中部有一个大的类似眼睛的透明体，故也被称为“大眼睛”。', '0');
INSERT INTO `plant` VALUES ('Sedum multiceps Coss. & Durieu', '8', '小松绿', '球松', '多肉植物', '../picture/xiaosonglv1.jpg', '植株低矮，多分枝，株型近似球状，新枝浅绿色，以后逐渐转为灰白色，肉质叶近似针状，簇生于枝头，绿色或灰绿色。枝条下部的老叶容易干枯，贴在枝干上，形成类似松树皮般的龟裂，数月才脱落，露出光滑的肉质茎。小花黄色，星状。', '原产北非的阿尔及利亚，喜凉爽干燥、阳光充足的环境，在半阴处也能正常生长，耐干旱，怕积水。', '植株矮小，株型紧凑，绿叶簇生枝头，类似松针，整个植株酷似微缩版的松树，用于制作盆景，具有材料易得，能批量生产，制作过程简单，成形时间短，上盆即能观赏等优点，尤其适合制作小型或微型盆景。', '0');
INSERT INTO `plant` VALUES ('Crassula \'Tom Thumb\'', '9', '小米星', 'Crassula \'Tom Thumb\'', '多肉植物', '../picture/xiaomixing1.jpg', '小米星为多年生肉质草本植物，植株直立丛生，多细小的分枝，茎肉质，多年生植株茎干逐渐半木质化，肉质叶呈灰绿至浅绿色，长约0.5厘米，宽约0.4厘米；叶缘稍具红色，在晚秋和早春，温差大的时候红色尤为明显。叶片交互对生，卵圆状三角形，无叶柄，基部连在一起，新叶上下叠生，成叶上下有少许间隔。4－5月开花，白色，星状，花瓣5-6瓣，簇生，常开满枝头，颇为华丽；开花后不会死。型品种，开花的植株高仅约12厘米。', '是杂交出来的品种，在野外没有分布。', '舞乙女（Crassula rupestris ssp. marnieriana）和爱星（ Crassula rupestris ssp. rupestris）的几率杂交种，由挪威人W. J. Ruysch发现。', '0');
INSERT INTO `plant` VALUES ('Opuntia stricta (Haw.) Haw. var. dillenii (Ker-Gawl.) Benson', '10', '仙人掌', '仙巴掌、霸王树、火焰、火掌、牛舌头（浙江衢州称法）', '多肉植物', '../picture/xianrenzhang1.jpg', '是仙人掌科缩刺仙人掌的变种。丛生肉质灌木，高1.5-3米。上部分枝宽倒卵形、倒卵状椭圆形或近圆形，绿色至蓝绿色，无毛；刺黄色，有淡褐色横纹，坚硬；倒刺直立。叶钻形，绿色，早落。花辐状；花托倒卵形，基部渐狭，绿色；萼状花被黄色，具绿色中肋；花丝淡黄色；花药黄色；花柱淡黄色；柱头黄白色。浆果倒卵球形，顶端凹陷，表面平滑无毛，紫红色，倒刺刚毛和钻形刺。种子多数扁圆形，边缘稍不规则，无毛，淡黄褐色。', '仙人掌是世界上最\r\n仙人掌\r\n仙人掌\r\n柔弱的东西，她娇嫩如水，稍一触碰便失去了生命。上帝不忍，在她的心上加上了一套盔甲，坚硬如铁，上面还带有伤人的钢刺。从此，再也没有人能看到仙人掌之心了，凡是接近她的生物都会鲜血淋漓。很久之后，有一位勇者要铲除这恶物，剑出刀落，仙人掌变成了两半，从中却是绿色的液体。原来，那是被封存的仙人掌之心，由于无人了解其中的寂寞，化成了滴滴泪珠。所以仙人掌的花语是——坚强。', '仙人掌浆果酸甜可食。仙人掌果实清香甜美、鲜嫩多汁，一般以鲜食为主；墨西哥等地也用鲜果加工成罐头或酒精饮料，也可加蜂蜜、鲜奶冰块打成果汁，而做冰琪淋风味更佳。', '1');
INSERT INTO `plant` VALUES ('Helianthus annuus L.', '11', '向日葵', '朝阳花，望日莲，太阳花', '草本植物', '../picture/xiangrikui1.jpg', '向日葵的茎为粗壮的直立茎，整体呈多棱角的圆形，生有白色的粗硬毛。\r\n\r\n向日葵的叶子一般为互生，形状一般为卵圆形或是心状的卵形，叶片两面都生有粗糙的毛。\r\n\r\n向日葵的花序为极大的头状，单生在枝的端部或者茎的顶部，通常开时会有下倾。\r\n\r\n向日葵的果实为倒卵形或卵状长圆形的瘦果，即“葵花籽”，木质化的果皮呈黑色或灰色。', '向日葵的花语是信念、光辉、高傲、忠诚、爱慕，寓意是沉默的爱，代表着勇敢地去追求自己想要的幸福。向日葵的花姿虽然没有玫瑰那么浪漫，没有百合那么纯净，但阳光、明亮，爱得坦坦荡荡，爱得不离不弃，有着属于自己的独特魅力，而且绽放的不仅是爱情，还有对梦想、对生活的热爱。', '传说：克吕提厄是一位海洋女神，曾是太阳神赫利俄斯的情人，但后来赫利俄斯爱上波斯公主琉科托厄。怒火中烧的克吕提厄向波斯王告发了琉科托厄与赫利俄斯的关系。波斯王下令将不贞的女儿活埋。赫利俄斯得知此事后彻底断绝了与克吕提厄的来往。痴情的克吕提厄一连数天不吃不喝，凝望着赫利俄斯驾驶太阳车东升西落，日渐憔悴，最终化为一株向阳花（向日葵）。', '0');
INSERT INTO `plant` VALUES ('Chlorophytum comosum（Thunb.）Baker.', '12', '吊兰', '挂兰、葡萄兰、钓兰、折鹤兰、倒吊兰、土洋参、八叶兰、空气卫士', '草本植物', '../picture/diaolan1.png', '吊兰的叶子呈剑形，长度可达30厘米，宽度在1-2厘米左右。成熟的植株会长出走茎，长度在30-60厘米之间，顶端还会生长出小植株。它的花是2-4多簇生，白色，有6片花瓣。根据品种不同，叶子也有所差异，有的叶柄紫色，有的形状像桃形。', '吊兰的花语是“无奈而又给人希望”。', '花语来源于一个传说，说有个妒贤忌才的主考官为了让他的干儿子魁名高中，下决心要捺着那个姓林的才子，在批改林德祥的卷子时恰好碰到皇帝微服来访，主考官慌忙之中把卷子藏到案头那盆长得茂盛的兰花中，被相中这盆开得漂亮的皇帝在不经意中看到并得知了实情，结局大家都能猜得到，不仅免了他的官职，还把那盆花“赐”给了他。主考官又羞又恼，心生郁闷，不久就死了。从此以后，这种兰花的茎叶就再也没有直起来过，且渐渐演变成今天的吊兰，而它的花语也是取其意而来。', '0');
INSERT INTO `plant` VALUES ('Cocos nucifera L.', '13', '椰子树', '奶桃、可可、越王头、椰汁、椰酒', '热带植物', '../picture/yezishu1.png', '属于一种热带常绿乔木，它的植株高度可以长到20米左右。叶片形状像羽毛状，但是很大，长度大约有一米左右。而且叶子树结的果实被称为椰子，是一种热带比较常见的水果。另外，椰子树按照果实的颜色分为绿果矮椰子树、象牙矮椰子树和红果矮椰子树。', '椰子树在海南是象征，为此海南还有一个“椰岛”的别称，可见椰子树在海南的地位非同一般。椰子树树干挺直，并且在海南以及其他沿海城市中能够抵抗大风力，其顽强意志惊人，椰子树够坚硬。因此人们把椰子树象征风调雨顺的阵地之宝。', '很久以前，海南岛西部有一个部落首领叫骆王，他带领人手打了胜仗后，在一次庆祝庆典中被一伙叛徒砍下脑袋挂在一棵小树上。仅在一夜之间，这棵小树便疯长了4、5丈高，骆王的头变成坚硬椰果，那华盖般的椰叶就是骆王的头发，那挺拔伟岸的树干便是骆王的身躯。', '0');
INSERT INTO `plant` VALUES ('Coffea arabica L.', '14', '咖啡树', '小粒咖啡；阿拉比卡种；荷兰咖啡树；小粒咖啡树', '热带植物', '../picture/kafeishu1.png', ' 咖啡树的高度在5-8m左右，基部的位置会有较多的分枝。新生出的幼枝光滑无毛，老枝呈灰白色。叶长为6-14cm，呈披针形、卵状披针形，顶部位置长渐尖，基部微钝或是稀圆形，叶子有长8-15mm的叶柄。在3-4月份会开花，花冠呈白色，具有芳香，浆果在生长成熟之后为红色，呈阔椭圆形。', '无', '无', '0');
INSERT INTO `plant` VALUES ('Theobroma cacao', '15', '可可树', 'Theobroma cacao', '热带植物', '../picture/kekeshu1.JPG', '乔木，枝广展，小枝有褐色短柔毛。叶互生，卵状长圆形或倒卵状长椭圆形，全缘。聚伞花序簇生于树干或粗枝上。花两性，萼片5枚，粉红色，花冠带黄色。核果椭圆状卵形，红色或黄色。', '三千年前，美洲的玛雅人就开始培植可可树，称其为cacau。将可可豆烘干碾碎，加水和辣椒，混合成一种苦味的饮料。这种饮料中的可可碱和微量咖啡因可产生兴奋作用。该饮料后来流传到南美洲和墨西哥的阿兹特克帝国，阿兹特克人称之为xocoatl，意思为“苦水”，他们为皇室专门制作热的饮料，叫Chocolatl，意思是“热饮”，是“巧克力”这个词的来源。', '巧克力一直被人们作为一种饮料，直到1847年巧克力才成为我们现在所熟知的固体形式。发明者在巧克力饮料中加入可可脂，成功地生产出了可咀嚼的巧克力块。牛奶巧克力于1876年问世，当时瑞士巧克力生产商Daniel Peter发现，向巧克力中加入奶粉可生产出更柔软和更淡的巧克力。', '1');
INSERT INTO `plant` VALUES ('Artocarpus heterophyllus Lam', '16', '波罗蜜', '菠萝蜜、苞萝、树菠萝、大树菠萝、蜜冬瓜、牛肚子果、木菠萝 ', '热带植物', '../picture/boluomi1.jpg', '常绿乔木，树高10-20米，胸径达30-50厘米；托叶抱茎环状，遗痕明显。叶革质，螺旋状排列，椭圆形或倒卵形，长7-15厘米或更长，宽3-7厘米，先端钝或渐尖，基部楔形，成熟之叶全缘。花雌雄同株，花序生老茎或短枝上，雄花序有时着生于枝端叶腋或短枝叶腋。聚花果椭圆形至球形，或不规则形状，幼时浅黄色，成熟时黄褐色，表面有坚硬六角形瘤状凸体和粗毛；核果长椭圆形。花期2-3月。', '　菠萝蜜的名字与佛教有一定的渊源，原本产自印度后来被传入了中国，被翻译为波罗蜜多，也是有菠萝蜜果树果实很多的意思，因其长在树上，成年的菠萝蜜有时会长在树的高处，所以也被称为是木菠萝、树菠萝、天菠萝等不同名称。', '波罗蜜是水果，木本粮食和珍贵用材兼备的热带树种，速生、美观、产果量高。果实特大，大的15-20千克，一般重7.5-10千克，素有果中王之称。成熟果实的包肉富含糖类和维生素C等，为上等水果，味甜蜜浓香，也可调制饮料，或者制成果干、罐头和酿酒筹。种仁占全果重15-30%，淀粉含量高，炒食或煮食，味如板栗。', '0');
INSERT INTO `plant` VALUES ('Antiaris toxicaria Lesch.', '17', '见血封喉', '箭毒木', '热带植物', '../picture/jianxuefenghou1.jpg', '一种常绿的乔木，它的植株高达30米，树干非常粗大，树皮是灰色的，上面会有小泡沫状的物质突起来，小的枝条上面会有粗粗的茸毛，叶子长度是5厘米至7厘米，宽度是2.5厘米至4厘米，此昂装饰椭圆状的长圆形，花是在生长在叶腋，雌雄同株，果实是梨形的，颜色有紫色和粉红色的，它的花期是在春天。', '相传，美洲的古印第安人在遇到敌人入侵时，女人和儿童在后方将见血封喉的汁液涂于箭头，运到前方，供男人在战场上杀敌。印第安人因此而屡战屡胜，杀得入侵敌人尸横遍野，魂飞胆丧，顽强地保住了自己世代居住的家园。据史料记载，1859年，东印度群岛的土著民族在和英军交战时，把箭头涂有见血封喉汁液的箭射向来犯者，起初英国士兵不知道这箭的厉害，中箭者仍勇往前冲，但不久就倒地身亡，这种毒箭的杀伤力使英军惊骇万分。', '见血封侯之所以有毒，就是因为它树皮的汁液里面会含有一种毒性碱，这种汁液如果由伤口进入到体内，肯定是会引起中毒的。会引发肌肉松弛，心跳减缓，严重的就会导致心跳停止。所以在野外看到见血封喉，一定要避免碰触，只可远观而不可亵玩。', '0');
INSERT INTO `plant` VALUES ('Nepenthes sp.', '18', '猪笼草', '水罐植物、猴水瓶、猴子埕、猪仔笼、雷公壶', '热带植物', '../picture/zhulongcao1.jpg', '猪笼草叶的构造复杂，分叶柄、叶身和卷须。卷须尾部扩大并反卷形成瓶状，可捕食昆虫。猪笼草具有总状花序，开绿色或紫色小花，叶顶的瓶状体是捕食昆虫的工具。瓶状体的瓶盖复面能分泌香味，引诱昆虫。瓶口光滑，昆虫会被滑落瓶内，被瓶底分泌的液体淹死，并分解虫体营养物质，逐渐消化吸收。', '花语：无忧无虑，无欲无求。', '捕虫笼是猪笼草的特有器官，它的主要作用是捕食昆虫。捕虫笼的顶端是笼口，周围一圈是唇，唇上会分泌湿滑的蜜，这既可以吸引昆虫前来，也能让它们掉进笼中。笼中有消化液，可以淹死并消化昆虫。部分消化液有粘性，可以保证昆虫无法逃脱。', '0');
INSERT INTO `plant` VALUES ('Nopalxochia ackermannii Kunth', '19', '令箭荷花', '孔雀仙人掌、孔雀兰、荷令箭', '花卉', '../picture/lingjianhehua1.jpg', '令箭荷花是附生类仙人掌植物，茎直立，多分枝，群生灌木状，高约50～100厘米。植株基部主干细圆，分枝扁平呈令箭状，绿色。茎的边缘呈钝齿形。齿凹入部分有刺座，具0.3～0.5厘米长的细刺。扁平茎中脉明显突出。花从茎节两侧的刺座中开除，花筒细长，喇叭状的大花，白天开花，1朵花仅开1～2天，花色有紫红、大红、粉红、洋红、黄、白、蓝紫等，夏季白天开花，花期为5~7月。', '花语是追忆，寓意着对之前的事情有所留恋，能够追忆之前的种种，想起可以发生的点点滴滴。', '相传，很久前西双版纳有两个傣族的部落长期混战，经常有人员伤亡。这两个部落中的儿女却相恋了。某天一个部落的族长要他儿子拿着令箭召集族人去袭击另一个部落。男子无法答应，而是带着令箭去见自己的爱人，两人想商量出对策来平息这场战争。一直从天黑等到天亮也没有办法，只能拿着荷花用令箭自刎了，后来两个部落这件事后和好如初。在两个人埋葬的坟墓上，也长出了令箭荷花。', '0');
INSERT INTO `plant` VALUES ('Endless Summer', '20', '无尽夏', 'Endless Summer', '花卉', '../picture/wujinxia1.jpg', '是绣球的一个变种，花球直径至少18cm，在酸性土壤中开蓝色花球，在中性土壤中，花球可以同时见蓝色和粉色花，因整个夏季都能绽放花朵，由此得名。花期为6-9月，耐寒区：4-9，成熟植株高度约为150*150cm。', '花语是期待的团聚和美满的婚姻。这种无尽夏是绣球花的一个品种，由于这种绣球花比较特殊，花期是在六月份到九月份之间。', '无尽夏来自译名Forever Summer 、Endless Summer，之所以起这个名字是因为它的花期从晚春到夏秋绵延不断。', '0');
INSERT INTO `plant` VALUES ('Argyranthemum frutescens (L.) Sch.-Bip.', '21', '玛格丽特', '蓬蒿菊、东洋菊、法兰西菊、小牛眼菊、少女花', '花卉', '../picture/magelite1.jpg', '菊科，木茼蒿属灌木，高达1米，枝条大部木质化。玛格丽特花叶宽卵形、椭圆形或长椭圆形，二回羽状分裂。一回为深裂或几全裂，二回为浅裂或半裂。舌状花瘦果有3条具白色膜质宽翅形的肋。两性花瘦果有1-2条具狭翅的肋，并有4-6条细间肋。冠状冠毛长0.4毫米。', '玛格丽特花花语——期待的爱、骄傲、满意、喜悦。', '玛格丽特的原名叫作蓬蒿菊，因为在十六世纪，挪威公主十分喜欢这种清新脱俗的小白花，所以就用了自己的名字还命名。因为玛格丽特在西方也有少女的意思，所以被赋予了更深层次的含义。', '0');
INSERT INTO `plant` VALUES ('Campanula medium L.', '22', '风铃草', '钟花、瓦筒花，风铃花', '花卉', '../picture/fenglingcao1.jpg', '是桔梗科、风铃草属二年生宿根草本植物，株高50-120厘米；茎粗壮直立，基生。叶簇生，卵形至倒卵形；小花1-2朵聚生成总状花序，花冠钟形，长约6厘米，有白、蓝或紫等色；蒴果，带有宿存的花萼裂片；种子多数，椭圆状，平滑。', '花语是来自远方的祝福、温柔的爱。', '在希腊神话中的风铃草，是被太阳神阿波罗热爱的。据说被这种花祝福的人，占有欲比较强，希望恋人24小时都属于自己，不过往往会产生反效果。所以，人没有十全十美的，包括你自己。', '0');
INSERT INTO `plant` VALUES ('Anisodontea capensis (L.) D.M.Bates', '23', '小木槿', '迷你木槿、南非葵、玲珑木槿', '花卉', '../picture/xiaomujin1.jpg', '锦葵科、南非葵属多年生半灌木，株高100-180厘米，树冠圆锥形，茎具分枝，密集，绿色、淡紫色或褐色。叶片较小，互生，三角状卵形，叶三裂，裂片三角形，具掌状叶脉，具托叶。花生于叶腋处，每次开1-3朵花，花小，5瓣，花粉色或粉红色。花芯深红色，花药浅红色，花直径3厘米左右。蒴果。', '花语：坚韧，永恒的美丽', '百木槿花朝开暮落，但每一次凋谢都是为了下一次更绚烂地开放。就像度太阳不断地落下又升起，就像春去秋来四季轮转，却是生生不息。更像是爱一个人，也会有低潮，也会有纷扰，但懂得爱的人仍问会温柔的坚持。因为他们明白，起起伏总是难免，但答没有什么会令他们动摇自己当初的选择，爱的信仰永恒不变。', '0');
INSERT INTO `plant` VALUES ('Tulipa gesneriana L.', '24', '郁金香', '洋荷花、草麝香、郁香、荷兰花', '花卉', '../picture/yujinxiang1.jpg', '多年生草本。鳞茎偏圆锥形，直径约2-3cm，外被淡黄至棕褐色皮膜，内有肉质鳞片2-5片。茎叶光滑，被白粉。叶3-5枚，带状披针形至卵状披针形，全缘并成波形，常有毛，其中2-3枚宽广而基生。花单生茎顶，大型，直立杯状，洋红色，鲜黄至紫红色，基部具有墨紫斑，花被片6枚，离生，倒卵状长圆形，花期3-5月。蒴果室背开裂，种子扁平。', '花语：博爱.体贴.高雅.富贵.能干.聪颖，善良。', '不同颜色的郁金香，它的寓意及象征也不一样。比如红色郁金香的寓意是我爱你，象征着一种幸福与热爱。紫色郁金香寓意是忠贞的爱情，象征着高贵与神秘。而白色郁金香寓意是失恋，象征着纯洁与纯情。', '1');
INSERT INTO `plant` VALUES ('Nelumbo SP.', '25', '荷花', '莲花、水芙蓉、藕花、芙蕖、水芝、水华、泽芝、菡萏、中国莲', '水生植物', '../picture/hehua1.jpg', '属睡莲科，是莲属二种植物的通称。又名莲花、水芙蓉等。是莲属多年生水生草本花卉。地下茎长而肥厚，有长节，叶盾圆形。花期6至9月，单生于花梗顶端，花瓣多数，嵌生在花托基部，有红、粉红、白、紫等色，或有彩纹、镶边。坚果椭圆形，种子卵形。', '花语：清白、高尚而谦虚（高风亮节），“出淤泥而不染，濯清涟而不妖”（周敦颐《爱莲说》），表示坚贞、纯洁、无邪、清正的品质。低调中显现出了高雅。荷花是花中品德高尚的花。', '荷花相传是王母娘娘身边的一个美貌侍女——玉姬的化身。当初玉姬看见人间双双对对，男耕女织，十分羡慕，因此动了凡心，在河神女儿的陪伴下偷出天宫，来到杭州的西子湖畔。西湖秀丽的风光使玉姬流连忘返，忘情地在湖中嬉戏，到天亮也舍不得离开。王母娘娘知道后用莲花宝座将玉姬打入湖中，并让她“打入淤泥，永世不得再登南天”。从此，天宫中少了一位美貌的侍女，而人间多了一种玉肌水灵的鲜花。', '0');
INSERT INTO `plant` VALUES ('Hyacinthus orientalis L.', '26', '风信子', '洋水仙、西洋水仙、五色水仙、时样锦', '水生植物', '../picture/fengxinzi1.jpg', '风信子是多年草本生球根类植物，鳞茎球形或扁球形，有膜质外皮，外被皮膜呈紫蓝色或白色等，皮膜颜色与花色成正相关。未开花时形如大蒜。叶4-9枚，狭披针形，肉质，基生，肥厚，带状披针形，具浅纵沟，绿色有光。花茎肉质，花葶高15-45厘米，中空，端着生总状花序；小花10-20朵密生上部，多横向生长，少有下垂，漏斗形，花被筒形，上部四裂，花冠漏斗状，基部花筒较长。', '花语：胜利、竞技、喜悦、爱意、幸福、浓情、倾慕、顽固、生命、得意、永远的怀念。', '传说少年雅辛托斯和太阳神阿波罗是至交好友，而西风之神也对这位美少年青睐有加，所以常常为此吃醋。一次当他和阿波罗在草原上掷铁饼时，嫉妒之心使他失去了理智，当阿波罗将铁饼投掷给雅辛托斯时，这个西风之神悄悄在旁发力调整风向，使得铁饼重重地打在雅辛托斯的额头之上，少年顿时倒在地上，待阿波罗赶到时，他早已倒在自己的血泊之中，阿波罗抱起朋友痛哭。在雅辛托斯血液流过之处，长出了许多成串的紫色花卉，太阳神为了追忆朋友，将该花命名为雅辛托斯，中文直译为“风信子”。', '0');
INSERT INTO `plant` VALUES ('Nymphaea tetragona', '27', '睡莲', '水浮莲、子午莲', '水生植物', '../picture/shuilian2.jpg', '多年生浮叶型水生草本植物，根状茎肥厚，直立或匍匐。叶二型，浮水叶浮生于水面，圆形、椭圆形或卵形，先端钝圆，基部深裂成马蹄形或心脏形，叶缘波状全缘或有齿；沉水叶薄膜质，柔弱。花单生，花有大小与颜色之分，浮水或挺水开花；萼片4 枚，花瓣、雄蕊多。果实为浆果绵质，在水中成熟，不规律开裂；种子坚硬深绿或黑褐色为胶质包裹，有假种皮。品种不同其形态特征不同。', '睡莲是8月5日诞生的花。花语是洁净、纯真、妖艳 。在古希腊、古罗马，睡莲与中国的荷花一样，被视为圣洁、美丽的化身，常被作供奉女神的祭品。', '睡莲传说是关于人鱼相恋，相传一个村庄某天河水干枯，人们无法生存，一个姑娘便四处寻找水源，却神奇的与会说话的鱼相识，鱼儿答应给她清水，但是需要姑娘每日相伴作为交换，姑娘渐渐的爱上了鱼儿，鱼儿化作人类与她结为夫妻，但是被村民知晓后将其杀死，姑娘抱着鱼儿的尸体沉没在河水中，逐渐变为一朵睡莲。', '1');
INSERT INTO `plant` VALUES ('Narcissus tazetta L. var. chinensis Roem.', '28', '水仙', '落神香妃、金盏银台、凌波仙子、雪中花、金银台、玉玲珑、天蒜', '水生植物', '../picture/shuixian1.jpg', '近圆球形特征，鳞茎 。呈宽线形状的叶子，较宽且平扁，约有20-40厘米，多为粉绿色。花茎基本与花叶等长；花梗有长有短。根：有须根，长于茎盘，较为脆弱，且易折，易断，不可再生。球茎：多为近圆体，茎皮内有白色肉质。花芽位于中间部位，其根基与茎盘相连。叶部扁平，长30-50cm，宽1-5cm。', '水仙花在过年象征——思念，表示团圆。中国水仙：万事如意、吉祥、美好、纯洁、高尚、纯洁的爱情、妇女德行。水仙别名金盏银台，花如其名，绿裙、青带，亭亭玉立于清波之上。素洁的花朵超尘脱俗，高雅清香，格外动人，宛若凌波仙子踏水而来。水仙花语有两说：一是“纯洁”。二是“吉祥”。', '传说水仙是尧帝的女儿娥皇、女英的化身。她们二人同嫁给舜，三人感情甚好。舜在南巡驾崩，娥皇与女英双双殉情于湘江。上天怜悯二人的至情至爱，便将二人的魂魄化为江边水仙，她们也成为腊月水仙的花神了。', '0');
INSERT INTO `plant` VALUES ('IIris japonica Thunb.', '29', '蝴蝶花', '三色堇，日本鸢尾，开喉箭，兰花草，扁竹，剑刀草', '水生植物', '../picture/hudiehua3.jpg', '蝴蝶花为一到二年或者多年生草本植物，高度在10-40厘米左右。地上茎比较粗，直立或者倾斜，单一或分枝，有棱。基生叶的叶片为长卵形或者披针形，具有长柄；茎生叶的叶片呈卵形，长圆状圆形或者长圆状的披针形，先端圆或者钝，基部较圆，边喙具有稀疏的圆锯齿或者钝锯齿；上部叶的叶柄比较长，下部比较短。', '红色三色堇：美丽的红色花卉，花语是“思虑、思念”，属性火。黄色三色堇：有着黄色花瓣的三色堇，花语是“忧喜参半”，属性土。紫色三色堇：有着紫色花瓣的三色堇，花语是“沉默不语”、“无条件的爱”，属性暗。大型三色堇：束缚。三色堇常用花语：沉思，快乐，请思念我。', '在古希腊神话传说中，宙斯爱上了伊拉科斯国的公主依俄却被赫拉知道了。为了避免赫拉迫害依俄，宙斯将她知变为一头白牛。于是，依俄整日以泪洗面。宙斯担心她哭瞎了眼，将来恢复人身后美中不足，变命令大地长出对牛而言又好道看又好吃的花蝴蝶花，只要依俄哭累了，低头看见蝴蝶花向她扮鬼脸，便忍不住内笑了。从此，蝴蝶花成为了安慰的象征，它能抚慰失去爱心的人。', '0');
INSERT INTO `plant` VALUES ('Pontederia cordata L.', '30', '梭鱼草', '北美梭鱼草、海寿花', '水生植物', '../picture/suoyucao1.jpg', '多年生挺水或湿生草本植物，叶柄绿色，圆筒形，叶片\r\n梭鱼草\r\n梭鱼草(12张)\r\n较大，长可达25厘米，宽可达15厘米，深绿色，叶形多变。大部分为倒卵状披针形，长约10-20厘米。上方两花瓣各有两个黄绿色斑点，花葶直立，通常高出叶面。 根茎为须状不定根，长15-30厘米，具多数根毛。地下茎粗壮，黄褐色，有芽眼，地茎叶丛生，株高80-150厘米。叶柄绿色，圆筒形，横切断面具膜质物。叶片光滑，呈橄榄色，倒卵状披针形。叶基生广心形，端部渐尖。', '花语：自由', '无', '0');
INSERT INTO `plant` VALUES ('Euphorbia pulcherrima Willd. et Kl.', '31', '一品红', '象牙红、老来娇、圣诞花、圣诞红、猩猩木', '观叶植物', '../picture/yipinhong4.jpg', '隶属于大戟科、大戟属的灌木。有轻微毒性。根圆柱状，极多分枝。茎直立，高1-3米，直径1-4 厘米，无毛。叶互生，卵状椭圆形、长椭圆形或披针形，绿色，边缘全缘或浅裂或波状浅裂，叶面被短柔毛或无毛，叶背被柔毛；苞叶5-7枚，狭椭圆形，长3-7厘米，宽1-2厘米，通常全缘，极少边缘浅波状分裂，朱红色。花序数个聚伞排列于枝顶；总苞坛状，淡绿色，边缘齿状5裂，裂片三角形，无毛。蒴果，三棱状圆形，平滑无毛。种子卵状，灰色或淡灰色，近平滑；无种阜。', '一品红是代表圣诞节的最佳花朵，但是在一些婚礼中，也可以看到红白两色圣诞红装饰著就是“我的心正在燃烧”。它的花语之一，绘出你一片炽热的热情。', '在很久以前的美洲墨西哥城南，有一个水土肥沃、水源充足、农牧业很是发达的村庄，人们过着安享幸福的生活。但是有一年春，突然爆发了泥石流，一块巨大的石头切断了水源，这个村庄便开始缺水干旱，土地也干裂了。这时，村里有个勇士，名叫波尔切里马，为了解决干旱问题，不顾个人的安危，夜以继日的凿那块石头。最后，巨石终于被凿开，清水涌出，很是凶猛，但是勇士由于长时间的疲劳，被大水冲走了。村里的人到处去找寻他，却始终没有结果。', '0');
INSERT INTO `plant` VALUES ('Photinia serratifolia (Desfontaines) Kalkman', '32', '石楠', '山官木、凿角、石纲、石楠柴、将军梨、石眼树、笔树、扇骨木', '观叶植物', '../picture/shinan2.jpg', '蔷薇科、石楠属常绿灌木或小乔木，高4-6米，有时可达12米；枝褐灰色，无毛。叶片革质，长椭圆形、长倒卵形或倒卵状椭圆形，先端尾尖，幼时中脉有绒毛，成熟后两面皆无毛；叶柄粗壮，幼时有绒毛，以后无毛。复伞房花序顶生；总花梗和花梗无毛，花密生，花瓣白色，近圆形，内外两面皆无毛；花药带紫色；果实球形，红色，后成褐紫色；种子卵形，棕色，平滑。', '欧石楠象征孤独而又幸福的爱情，花语是孤独。在苏格兰眺望生满欧石楠的荒野，就能体会到欧石楠带来的寂寥之感。勃朗特的小说《呼啸山庄》中，孤独的辛斯克力夫就葬身于苏格兰的这片土地上。莎士比亚笔下的马克佩斯，听到魔女的预言的地方，也是长满欧石楠的荒野……', '传说，在一望无际的荒原上开着e69da5e6ba907a686964616f31333332623964一种花，它的名字叫做欧石南。它忍受着酷寒和狂风的来袭，却长出壶状有紫色花瓣的花朵，为荒原带来一丝春天的气息，这种花被人们称为“勇敢之花”。听说有一个千里寻母的孩子在悬崖边摘到一朵勇敢之花，之后他历经了千辛万苦，冲破了重重阻碍，终于找到了他的妈妈。又传说有一对相依相守的恋人，在众人企图拆散他们的情况下看到了勇敢之花，最后承受住了重重打击，走到了一起！', '0');
INSERT INTO `plant` VALUES ('Dracaena sanderiana Sander', '33', '富贵竹 ', '万寿竹、距花万寿竹、开运竹、富贵塔等', '观叶植物', '../picture/fuguizhu1.jpg', '龙舌兰科、龙血树属的为多年生常绿小乔木观叶植物。植株细长，直立上部有分枝。根状茎横走，结节状；茎干粗壮、直立，株态玲珑。叶互生或近对生，叶长披针形，有明显主脉，叶片浓绿色。伞形花序有花3-10朵生于叶腋或与上部叶对花，花冠钟状，紫色。浆果近球球，黑色。', '富贵竹象征着花开富贵、竹报平安、大吉大利、富贵一生，名字也是因此而出，富贵竹的美与它的吉祥名字分不开。它具有细长潇洒的叶子，翠绿的叶色，其茎节表现出貌似竹节的特征，却不是真正的竹。中国有“花开富贵，竹报平安”的祝辞，由于富贵竹茎叶纤秀，柔美优雅，极富竹韵，故而很得人们喜爱。', '在家中东南方向放一盆富贵竹的话，有助于招财进宝。如果东南方位堆放了杂物，应及时清理，并移开会破坏木行能量的属金物品，然后好好规划东南方位的招财风水。在东南方可放置包括属水的深蓝色和属木的绿色系列物品，强化能量色彩，所以在东南方放一盆富贵竹是最好的选择。', '0');
INSERT INTO `plant` VALUES ('Hedera nepalensis var. sinensis (Tobl.) Rehd', '34', '常春藤', '土鼓藤、钻天风、三角风、散骨风、枫荷梨藤。洋常春藤', '观叶植物', '../picture/changchunteng1.jpg', '五加科常春藤属多年生常绿攀援灌木，气生根，茎灰棕色或黑棕色，光滑，单叶互生；叶柄无托叶有鳞片；花枝上的叶椭圆状披针形，伞形花序单个顶生，花淡黄白色或淡绿白以，花药紫色；花盘隆起，黄色。果实圆球形，红色或黄色。', '花语：感化。英国在十六世纪采用忽布花以前，都是用常春藤来酿啤酒，因为把它混在麦子里，会使麦子化成啤酒。所以，常春藤的花语就是－感化。凡是受到这种花祝福而生的人，具有了不起的感化力，能够影响其他人，对恋人也有莫大的影响力，能把对方潜移默化成自己喜欢的类型。', '常春藤是一种十分美好的常绿藤本植物，预示春天长驻，因此有一个美好的名字\"长春藤\"，深得人们的喜爱。送友人长春藤表示友谊之树长青。如果朋友结婚，送新娘的花束中也少不了长春藤美丽的身影。祝愿\"新婚幸福，百头偕老。\"在婚礼上，你会发现新娘的的头上常插着一块绿色的植物，那就是用来避邪的常春藤；新娘的花束中也少不了长春藤美丽的身影，寓意生活不受小人或者妖魔鬼怪的影响，而男人戴上它可以辨别恋人的好恶。另外，常春藤还代表着忠实、婚姻、爱情、友谊、感情，代表着友情或者爱情永远保鲜，永不退色。', '0');
INSERT INTO `plant` VALUES ('Anthurium andraeanum Linden', '35', '红掌', '红鹅掌、火鹤花、安祖花、花烛', '观叶植物', '../picture/hongzhang1.jpg', '天南星科多年生常绿草本植物。茎节短；叶自基部生出，绿\r\n花烛\r\n花烛(10张)\r\n色，革质，全缘，长圆状心形或卵心形，叶柄细长。佛焰苞平出，卵心形，革质并有蜡质光泽，橙红色或猩红色；肉穗花序长5-7厘米，黄色，可常年开花不断。', '红掌的花色艳丽，给人感觉红红火火，因此花语是燃烧的心。可将它送给朋友，表达热情和关心。除此之外，还寓意着大展宏图，适合送给正在创业的朋友，象征他能创造处很好的事业。在欧美国家，它还有豪放的意思。', '从风水的方面来说，它有热情，大展宏图的意思，适合送给属马或者属虎的朋友；在花语上它有着热情与关怀、欣喜和祝福的涵义，也有着表达爱慕之情的作用。', '0');
INSERT INTO `plant` VALUES ('Prunus Cerasifera Ehrhar f. atropurpurea (Jacq.) Rehd.', '36', '紫叶李', '红叶李、樱桃李', '观叶植物', '../picture/ziyeli1.jpg', '灌木或小乔木，高可达8米；多分枝，枝条细长，开展，暗灰色，有时有棘刺；小枝暗红色，无毛；冬芽卵圆形，先端急尖，有数枚覆瓦状排列鳞片，紫红色，有时鳞 片边缘有稀疏缘毛。花1朵，稀2朵；花梗长1-2.2厘米。无毛或微 被短柔毛；花直径2-2.5厘米；核果近球形或椭圆形，长宽几相等，直径1-3厘米，黄色、红色或黑色，微被蜡粉，具有浅侧沟，粘核；', '花语是积极、向上、幸福，它其实是对于一些美好事物的寄托。', '无', '1');
